{
  "name": "chatbot_fb_messenger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "ngrok": "ngrok http 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PierreJzql/chatbot_FB_Messenger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/PierreJzql/chatbot_FB_Messenger/issues"
  },
  "homepage": "https://github.com/PierreJzql/chatbot_FB_Messenger#readme",
  "dependencies": {
    "@google-cloud/dialogflow": "^5.9.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
